<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Discussion board</h1>
    <hr>
    {% for m in messages %}
        <h3>{{m.author}}</h3>
        <p>{{m.text}}</p>
    {% endfor %}
    <hr>
    <form action="" method="post">{% csrf_token %}
        <textarea name="chat-message" id="cm" cols="30" rows="5"></textarea>
        <br>
        <input type="submit" value="Post">
    </form>
</body>
</html>