*{
    margin: 0;
    padding: 0;
    font-family: 'Titillium Web', sans-serif;
}

.header-image{
    width: 100vw;
    object-fit: cover;
}

.container{
    display: grid;
    grid-template-columns: 1fr;
    width: 80%;
    margin: auto;
}

.message-box-other{
    display: flex;
    justify-content: flex-start;
}
    .mess-other{
        display: flex;
        flex-direction: column;
        background-color: #ececec;
        padding: 3% 2%;
        margin: 1%;
        width: 70%;
        border-radius: 10px;
        box-shadow: 2px 2px 6px #d2d2d2;
    }
        .user-image{
            grid-area: 'userImage';
            width: 5%;
            height: 5%;
        }
        .message{
            grid-area: 'message';
            padding: 2%;
        }

.message-box-user{
    display: flex;
    justify-content: flex-end;
}
    .mess-user{
        background-color: #ffffff;
        padding: 3% 2%;
        margin: 1%;
        width: 70%;
        border-radius: 10px;
        box-shadow: 2px 2px 6px #b6b6b6;
    }

.sys-admin-box{
    display: flex;
    justify-content: flex-end;
}
        .sys-admin{
            background-color: #ffffff;
            padding: 3% 2%;
            margin: 1%;
            width: 70%;
            border-radius: 10px;
            box-shadow: 2px 2px 6px #b6b6b6;
        }

form{
    display: flex;
    justify-content: center;
}
.mess-box{
    background-color: #d4d4d4;
    padding: 40px 0px;
    margin-top: 40px;
}
.comment-box{
    padding: 0.5% 2%;
    margin-right: 1%;
    width: 65%;
}

.post-btn{
    padding: 0.5% 2%;
}